src/lib/data/major.json (before)
[
  {
    "name": "Computer science, computer engineering, or software engineering"
  },
  {
    "name": "Another engineering discipline (such as civil, electrical, mechanical, etc.)"
  },
  {
    "name": "Information systems, information technology, or system administration"
  },
  {
    "name": "A natural science (such as biology, chemistry, physics, etc.)"
  },
  {
    "name": "Mathematics or statistics"
  },
  {
    "name": "Web development or web design"
  },
  {
    "name": "Business discipline (such as accounting, finance, marketing, etc.)"
  },
  {
    "name": "Humanities discipline (such as literature, history, philosophy, etc.)"
  },
  {
    "name": "Social science (such as anthropology, psychology, political science, etc.)"
  },
  {
    "name": "Fine arts or performing arts (such as graphic design, music, studio art, etc.)"
  },
  {
    "name": "Health science (such as nursing, pharmacy, radiology, etc.)"
  },
  {
    "name": "Other (please specify)"
  },
  {
    "name": "Undecided / No Declared Major"
  },
  {
    "name": "My school does not offer majors / primary areas of study"
  },
  {
    "name": "Prefer not to answer"
  }
]

src/lib/data/major.json (after)
[
  {
    "name": "Computer science, computer engineering, or software engineering"
  },
  {
    "name": "Another engineering discipline (such as civil, electrical, mechanical, etc.)"
  },
  {
    "name": "Information systems, information technology, or system administration"
  },
  {
    "name": "A natural science (such as biology, chemistry, physics, etc.)"
  },
  {
    "name": "Mathematics or statistics"
  },
  {
    "name": "Web development or web design"
  },
  {
    "name": "Business discipline (such as accounting, finance, marketing, etc.)"
  },
  {
    "name": "Humanities discipline (such as literature, history, philosophy, etc.)"
  },
  {
    "name": "Social science (such as anthropology, psychology, political science, etc.)"
  },
  {
    "name": "Fine arts or performing arts (such as graphic design, music, studio art, etc.)"
  },
  {
    "name": "Health science (such as nursing, pharmacy, radiology, etc.)"
  },
  {
    "name": "Other (please specify)"
  },
  {
    "name": "Undecided or no declared major"
  },
  {
    "name": "My school does not offer majors or primary areas of study"
  },
  {
    "name": "Prefer not to answer"
  }
]

src/lib/data/major.json (diff)
@@ -36,10 +36,10 @@
     "name": "Other (please specify)"
   },
   {
-    "name": "Undecided / No Declared Major"
+    "name": "Undecided or no declared major"
   },
   {
-    "name": "My school does not offer majors / primary areas of study"
+    "name": "My school does not offer majors or primary areas of study"
   },
   {
     "name": "Prefer not to answer"
